ETHERSCAN_RPC = ""
ETHERSCAN_API_URL = "https://api.etherscan.io"
ETHERSCAN_API_KEY = ""

POLYGON_RPC = "" 
POLYGONSCAN_API_URL = "https://api.polygonscan.com"
POLYGONSCAN_API_KEY = ""

GNOSIS_RPC = "https://rpc.gnosischain.com"
GNOSIS_API_URL = "https://blockscout.com/xdai/mainnet"
GNOSIS_API_KEY = ""